{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "module": "es2015",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}